<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title> Chandrakala Personal Site</title>
</head>
<body>
    <table cellspacing="20">
        <tbody>
            <tr>
                <td>  <img src="images/angel.jpg" alt="Chandra Profile pic" ></td>
                <td>
                    <h1>Chandrakala Ramachandran</h1> 
                    <p>
                            <em> Tisch University Professor<br>
                                <a href="https://www.msn.com/en-in?pc=DCTE"> <strong>University</strong></a><br>Ithaca, NY 14853. 
                            </em>
                    </p>
                    <p>I am a professor at Cornell University. My research focuses on algorithms and networks.</p>
                </td>
            </tr>
        </tbody>
    </table>
  <hr >
  <h3>Books and Teaching</h3>
  <ul>
      <li>The complete guide for worlds secret</li>
      <li>The complete guide for home secret</li>
  </ul>
    <h3>Work experience</h3>
    <table cellspacing="10">
        <thead>
            <tr>
                <th>Year</th>
                <th>Job Description</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>2010</td>
                <td>J-Web Web Launch UI in NSM</td>
            </tr>
            <tr>
                <td>2012-2014</td>
                <td>FTTAS (Faculty Test and Training Automation System)</td>
            </tr>
        </tbody>
        <tfoot>
            <tr><td>End Of Table</td></tr>
        </tfoot>
    </table>
    <h3>Skills</h3>
    <table cellspacing="10">
        <tr>
            <td>
                <table>
                    <tbody>
                        <tr>
                            <td>
                                webdevelopment 
                            </td>
                            <td>
                                  ⭐⭐⭐⭐
                            </td>
                        </tr>
                        <tr>
                            <td>
                                webdevelopment 1
                            </td>
                            <td>
                                  ⭐⭐⭐⭐
                            </td>
                        </tr>
                        <tr>
                            <td>
                                webdevelopment 1
                            </td>
                            <td>
                                  ⭐⭐⭐⭐
                            </td>
                        </tr>
                    </tbody>
                </table>
            </td>
            <td>
                <table>
                    <tbody>
                        <tr>
                            <td>
                                webdevelopment 
                            </td>
                            <td>
                                  ⭐⭐⭐⭐
                            </td>
                        </tr>
                        <tr>
                            <td>
                                webdevelopment 1
                            </td>
                            <td>
                                  ⭐⭐⭐⭐
                            </td>
                        </tr>
                        <tr>
                            <td>
                                webdevelopment 1
                            </td>
                            <td>
                                  ⭐⭐⭐⭐
                            </td>
                        </tr>
                    </tbody>
                </table>
            </td>
        </tr>
    </table>
    
    <hr>
   
    <a href="Hobbies.html">My Hobbies</a>
    <a href="Contactme.html">Contact Me</a>
    
</body>
</html>